<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Teams ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <members>
          <member value='1.0' />
          <member value='3.0' />
          <member value='5.0' />
          <member value='10.0' />
          <member value='15.0' />
        </members>
      </column>
      <column caption='Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
        <calculation class='tableau' formula='&quot;Runs&quot;' />
        <members>
          <member value='&quot;Runs&quot;' />
          <member value='&quot;Catches&quot;' />
          <member value='&quot;Stumpings&quot;' />
        </members>
      </column>
      <column caption='IPL' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
        <calculation class='tableau' formula='&quot;Stumps&quot;' />
        <members>
          <member value='&quot;Stumps&quot;' />
          <member value='&quot;Half Centuries &quot;' />
        </members>
      </column>
      <column caption='T20' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
        <calculation class='tableau' formula='&quot;Stumps&quot;' />
        <members>
          <member value='&quot;Stumps&quot;' />
          <member value='&quot;Half Centuries&quot;' />
        </members>
      </column>
      <column caption='Test' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumping&quot;'>
        <calculation class='tableau' formula='&quot;Stumping&quot;' />
        <members>
          <member value='&quot;Stumping&quot;' />
          <member value='&quot;Half Centuries&quot;' />
          <member value='&quot;Centuries&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ball_by_ball_details' inline='true' name='federated.0yti6uw0j09ztl0zrwc1i0lwgtyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ball_by_ball_details' name='textscan.0x40kk21athp211g3x1m90ezb3ni'>
            <connection class='textscan' directory='E:/Riddhi/Tableau/Dashboards/Ironquest/ball_by_ball_details.csv' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x40kk21athp211g3x1m90ezb3ni' name='ball_by_ball_details.csv' table='[ball_by_ball_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='batsman' ordinal='1' />
            <column datatype='real' name='batsman_runs' ordinal='2' />
            <column datatype='string' name='batting_team' ordinal='3' />
            <column datatype='string' name='bowler' ordinal='4' />
            <column datatype='real' name='byes' ordinal='5' />
            <column datatype='real' name='extras_runs' ordinal='6' />
            <column datatype='string' name='fielders' ordinal='7' />
            <column datatype='string' name='kind' ordinal='8' />
            <column datatype='real' name='legbyes' ordinal='9' />
            <column datatype='string' name='inning' ordinal='10' />
            <column datatype='real' name='delivery' ordinal='11' />
            <column datatype='integer' name='match_id' ordinal='12' />
            <column datatype='real' name='noballs' ordinal='13' />
            <column datatype='string' name='non_striker' ordinal='14' />
            <column datatype='string' name='player_out' ordinal='15' />
            <column datatype='real' name='total' ordinal='16' />
            <column datatype='real' name='wides' ordinal='17' />
            <column datatype='string' name='non_boundary' ordinal='18' />
            <column datatype='string' name='penalty' ordinal='19' />
            <column datatype='string' name='city' ordinal='20' />
            <column datatype='string' name='competition' ordinal='21' />
            <column datatype='string' name='decision' ordinal='22' />
            <column datatype='string' name='eliminator' ordinal='23' />
            <column datatype='string' name='gender' ordinal='24' />
            <column datatype='string' name='match_type' ordinal='25' />
            <column datatype='string' name='method' ordinal='26' />
            <column datatype='integer' name='neutral_venue' ordinal='27' />
            <column datatype='integer' name='#_of_overs' ordinal='28' />
            <column datatype='string' name='player_of_match' ordinal='29' />
            <column datatype='string' name='result' ordinal='30' />
            <column datatype='string' name='teams' ordinal='31' />
            <column datatype='string' name='umpires' ordinal='32' />
            <column datatype='string' name='venue' ordinal='33' />
            <column datatype='string' name='winner' ordinal='34' />
            <column datatype='string' name='winner_toss' ordinal='35' />
            <column datatype='real' name='outcome_by_runs' ordinal='36' />
            <column datatype='real' name='outcome_by_wickets' ordinal='37' />
            <column datatype='date' name='match_date' ordinal='38' />
            <column datatype='integer' name='season' ordinal='39' />
            <column datatype='integer' name='over' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_runs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_of_overs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpires]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_toss]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_by_runs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_by_wickets]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='# Of Overs' datatype='integer' hidden='true' name='[#_of_overs]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='real' default-format='n#,##0;-#,##0' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='real' name='[byes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Chennai&quot;' value='Maximum runs scored at- Chennai' />
        </aliases>
      </column>
      <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Delivery' datatype='real' name='[delivery]' role='measure' type='quantitative' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extras Runs' datatype='real' name='[extras_runs]' role='measure' type='quantitative' />
      <column caption='Fielders' datatype='string' name='[fielders]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[&apos;AB de Villiers&apos;]&quot;' value='AB de Villiers' />
          <alias key='&quot;[&apos;KA Pollard&apos;]&quot;' value='KA Pollard' />
          <alias key='&quot;[&apos;KD Karthik&apos;]&quot;' value='KD Karthik' />
          <alias key='&quot;[&apos;MS Dhoni&apos;]&quot;' value='MS Dhoni' />
          <alias key='&quot;[&apos;NV Ojha&apos;]&quot;' value='NV Ojha' />
          <alias key='&quot;[&apos;PA Patel&apos;]&quot;' value='PA Patel' />
          <alias key='&quot;[&apos;RG Sharma&apos;]&quot;' value='RG Sharma' />
          <alias key='&quot;[&apos;RV Uthappa&apos;]&quot;' value='RV Uthappa' />
          <alias key='&quot;[&apos;SK Raina&apos;]&quot;' value='SK Raina' />
          <alias key='&quot;[&apos;V Kohli&apos;]&quot;' value='V Kohli' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' hidden='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='string' name='[inning]' role='dimension' type='nominal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;caught&quot;' value='Dismissals by &apos;Caught&apos;' />
          <alias key='&quot;run out&quot;' value='Dismissals by &apos;Run Out&apos;' />
          <alias key='&quot;stumped&quot;' value='Dismissals by &apos;Stumped&apos;' />
        </aliases>
      </column>
      <column caption='Legbyes' datatype='real' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' hidden='true' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Noballs' datatype='real' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='string' hidden='true' name='[non_boundary]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Outcome By Runs' datatype='real' name='[outcome_by_runs]' role='measure' type='quantitative' />
      <column caption='Outcome By Wickets' datatype='real' name='[outcome_by_wickets]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Penalty' datatype='string' hidden='true' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[&apos;AB de Villiers&apos;]&quot;' value='AB de Villiers' />
          <alias key='&quot;[&apos;AM Rahane&apos;]&quot;' value='AM Rahane' />
          <alias key='&quot;[&apos;CH Gayle&apos;]&quot;' value='CH Gayle' />
          <alias key='&quot;[&apos;DA Warner&apos;]&quot;' value='DA Warner' />
          <alias key='&quot;[&apos;G Gambhir&apos;]&quot;' value='G Gambhir' />
          <alias key='&quot;[&apos;MS Dhoni&apos;]&quot;' value='MS Dhoni' />
          <alias key='&quot;[&apos;RG Sharma&apos;]&quot;' value='RG Sharma' />
          <alias key='&quot;[&apos;SK Raina&apos;]&quot;' value='SK Raina' />
          <alias key='&quot;[&apos;SR Watson&apos;]&quot;' value='SR Watson' />
          <alias key='&quot;[&apos;YK Pathan&apos;]&quot;' value='YK Pathan' />
        </aliases>
      </column>
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' hidden='true' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Teams' datatype='string' name='[teams]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Umpires' datatype='string' name='[umpires]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wides' datatype='real' name='[wides]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Winner Toss' datatype='string' name='[winner_toss]' role='dimension' type='nominal' />
      <column-instance column='[player_out]' derivation='CountD' name='[ctd:player_out:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[kind]' derivation='None' name='[none:kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[teams]' derivation='None' name='[none:teams:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401099' measure-ordering='alphabetic' measure-percentage='0.401099' parameter-percentage='0.197802' show-structure='true' />
    </datasource>
    <datasource caption='ball_by_ball_details (2)' inline='true' name='federated.0yti6uw0j09ztl0zrwc1i0lwgtyk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ball_by_ball_details' name='textscan.0x40kk21athp211g3x1m90ezb3ni (copy)'>
            <connection class='textscan' directory='E:/Riddhi/Tableau/Dashboards/Ironquest/ball_by_ball_details.csv' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x40kk21athp211g3x1m90ezb3ni (copy)' name='ball_by_ball_details.csv' table='[ball_by_ball_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='batsman' ordinal='1' />
            <column datatype='real' name='batsman_runs' ordinal='2' />
            <column datatype='string' name='batting_team' ordinal='3' />
            <column datatype='string' name='bowler' ordinal='4' />
            <column datatype='real' name='byes' ordinal='5' />
            <column datatype='real' name='extras_runs' ordinal='6' />
            <column datatype='string' name='fielders' ordinal='7' />
            <column datatype='string' name='kind' ordinal='8' />
            <column datatype='real' name='legbyes' ordinal='9' />
            <column datatype='string' name='inning' ordinal='10' />
            <column datatype='real' name='delivery' ordinal='11' />
            <column datatype='integer' name='match_id' ordinal='12' />
            <column datatype='real' name='noballs' ordinal='13' />
            <column datatype='string' name='non_striker' ordinal='14' />
            <column datatype='string' name='player_out' ordinal='15' />
            <column datatype='real' name='total' ordinal='16' />
            <column datatype='real' name='wides' ordinal='17' />
            <column datatype='string' name='non_boundary' ordinal='18' />
            <column datatype='string' name='penalty' ordinal='19' />
            <column datatype='string' name='city' ordinal='20' />
            <column datatype='string' name='competition' ordinal='21' />
            <column datatype='string' name='decision' ordinal='22' />
            <column datatype='string' name='eliminator' ordinal='23' />
            <column datatype='string' name='gender' ordinal='24' />
            <column datatype='string' name='match_type' ordinal='25' />
            <column datatype='string' name='method' ordinal='26' />
            <column datatype='integer' name='neutral_venue' ordinal='27' />
            <column datatype='integer' name='#_of_overs' ordinal='28' />
            <column datatype='string' name='player_of_match' ordinal='29' />
            <column datatype='string' name='result' ordinal='30' />
            <column datatype='string' name='teams' ordinal='31' />
            <column datatype='string' name='umpires' ordinal='32' />
            <column datatype='string' name='venue' ordinal='33' />
            <column datatype='string' name='winner' ordinal='34' />
            <column datatype='string' name='winner_toss' ordinal='35' />
            <column datatype='real' name='outcome_by_runs' ordinal='36' />
            <column datatype='real' name='outcome_by_wickets' ordinal='37' />
            <column datatype='date' name='match_date' ordinal='38' />
            <column datatype='integer' name='season' ordinal='39' />
            <column datatype='integer' name='over' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_runs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_of_overs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teams]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpires]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_toss]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_by_runs]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_by_wickets]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[ball_by_ball_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='# Of Overs' datatype='integer' hidden='true' name='[#_of_overs]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Number of time out' datatype='integer' name='[Calculation_1182476418468040704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [player_out]=&quot;MS Dhoni&quot; THEN [match_id]&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1182476418547175425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Rank Runs' datatype='integer' name='[Calculation_1288873959291113472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([batsman_runs]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dhoni' datatype='integer' name='[Calculation_1288873959291457537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [batsman]=&quot;MS Dhoni&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Rank out number of times' datatype='integer' name='[Calculation_1288873959297671172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([match_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max number of times wickets' datatype='integer' name='[Calculation_1288873959304884234]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF  WINDOW_MAX(COUNTD([match_id]))=COUNTD([match_id]) THEN&#13;&#10;1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Matches' datatype='integer' name='[Calculation_1288873959326994443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([match_id])' />
      </column>
      <column caption='Count of Winners' datatype='integer' name='[Calculation_1288873959330394124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner (group)]=&quot;Chennai Super Kings&quot; THEN [match_id]&#13;&#10;ELSEIF  [Winner (group)]=&quot;Rising Pune Supergiant&quot; THEN&#13;&#10;[match_id]&#13;&#10;END' />
      </column>
      <column caption='Dhoni  2' datatype='integer' name='[Dhoni (copy 2) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [player_of_match]=&quot;[&apos;MS Dhoni&apos;]&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Dhoni (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [fielders]=&quot;[&apos;MS Dhoni&apos;]&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Chennai' datatype='integer' name='[Dhoni (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [city]=&quot;Chennai&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='real' default-format='n#,##0;-#,##0' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='real' name='[byes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Chennai&quot;' value='Maximum runs scored at- Chennai' />
        </aliases>
      </column>
      <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Delivery' datatype='real' name='[delivery]' role='measure' type='quantitative' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extras Runs' datatype='real' name='[extras_runs]' role='measure' type='quantitative' />
      <column caption='Fielders' datatype='string' name='[fielders]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[&apos;AB de Villiers&apos;]&quot;' value='AB de Villiers' />
          <alias key='&quot;[&apos;KA Pollard&apos;]&quot;' value='KA Pollard' />
          <alias key='&quot;[&apos;KD Karthik&apos;]&quot;' value='KD Karthik' />
          <alias key='&quot;[&apos;MS Dhoni&apos;]&quot;' value='MS Dhoni' />
          <alias key='&quot;[&apos;NV Ojha&apos;]&quot;' value='NV Ojha' />
          <alias key='&quot;[&apos;PA Patel&apos;]&quot;' value='PA Patel' />
          <alias key='&quot;[&apos;RG Sharma&apos;]&quot;' value='RG Sharma' />
          <alias key='&quot;[&apos;RV Uthappa&apos;]&quot;' value='RV Uthappa' />
          <alias key='&quot;[&apos;SK Raina&apos;]&quot;' value='SK Raina' />
          <alias key='&quot;[&apos;V Kohli&apos;]&quot;' value='V Kohli' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' hidden='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='string' name='[inning]' role='dimension' type='nominal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;caught&quot;' value='Dismissals by &apos;Caught&apos;' />
          <alias key='&quot;run out&quot;' value='Dismissals by &apos;Run Out&apos;' />
          <alias key='&quot;stumped&quot;' value='Dismissals by &apos;Stumped&apos;' />
        </aliases>
      </column>
      <column caption='Legbyes' datatype='real' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' hidden='true' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Noballs' datatype='real' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='string' hidden='true' name='[non_boundary]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Outcome By Runs' datatype='real' name='[outcome_by_runs]' role='measure' type='quantitative' />
      <column caption='Outcome By Wickets' datatype='real' name='[outcome_by_wickets]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Penalty' datatype='string' hidden='true' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[&apos;AB de Villiers&apos;]&quot;' value='AB de Villiers' />
          <alias key='&quot;[&apos;AM Rahane&apos;]&quot;' value='AM Rahane' />
          <alias key='&quot;[&apos;CH Gayle&apos;]&quot;' value='CH Gayle' />
          <alias key='&quot;[&apos;DA Warner&apos;]&quot;' value='DA Warner' />
          <alias key='&quot;[&apos;G Gambhir&apos;]&quot;' value='G Gambhir' />
          <alias key='&quot;[&apos;MS Dhoni&apos;]&quot;' value='MS Dhoni' />
          <alias key='&quot;[&apos;RG Sharma&apos;]&quot;' value='RG Sharma' />
          <alias key='&quot;[&apos;SK Raina&apos;]&quot;' value='SK Raina' />
          <alias key='&quot;[&apos;SR Watson&apos;]&quot;' value='SR Watson' />
          <alias key='&quot;[&apos;YK Pathan&apos;]&quot;' value='YK Pathan' />
        </aliases>
      </column>
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' hidden='true' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Teams' datatype='string' name='[teams]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Umpires' datatype='string' name='[umpires]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wides' datatype='real' name='[wides]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Winner Toss' datatype='string' name='[winner_toss]' role='dimension' type='nominal' />
      <column-instance column='[player_out]' derivation='CountD' name='[ctd:player_out:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1288873959291457537]' derivation='None' name='[none:Calculation_1288873959291457537:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dhoni (copy 2) (copy)]' derivation='None' name='[none:Dhoni (copy 2) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dhoni (copy 2)]' derivation='None' name='[none:Dhoni (copy 2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dhoni (copy)]' derivation='None' name='[none:Dhoni (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[kind]' derivation='None' name='[none:kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[teams]' derivation='None' name='[none:teams:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1288873959304884234]' derivation='User' name='[usr:Calculation_1288873959304884234:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.431818' measure-ordering='alphabetic' measure-percentage='0.38961' parameter-percentage='0.178571' show-structure='true' />
    </datasource>
    <datasource caption='Navigation' inline='true' name='federated.07hg6kv01pkx901bqujxb1keataq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Navigation' name='textscan.0hcf1uk1wv1pcx16x5rrh0h18h1l'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Navigation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hcf1uk1wv1pcx16x5rrh0h18h1l' name='Navigation.csv' table='[Navigation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Page ID ' ordinal='0' />
            <column datatype='string' name='Page desc' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page ID ]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page desc]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
          <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
          <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
          <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
        </aliases>
      </column>
      <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.230769' measure-ordering='alphabetic' measure-percentage='0.346154' parameter-percentage='0.423077' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Summary)' inline='true' name='federated.0j0bx8d1p7hyti15lmd6z0nrk4jp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary' name='excel-direct.1px0thh13wsaui10ydrol1cz7bfd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1px0thh13wsaui10ydrol1cz7bfd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='2'>
            <column datatype='string' name='Metrics' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
            <column datatype='string' name='Match Type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metrics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302198' measure-ordering='alphabetic' measure-percentage='0.296703' parameter-percentage='0.401099' show-structure='true' />
    </datasource>
    <datasource caption='Detail (Dhoni ODI Carrer)' inline='true' name='federated.1sv9v151ogxfmp11znr7t16ok084' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dhoni ODI Carrer' name='excel-direct.0rl518405jfo0m1d9h5cn014wg4s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/Dhoni ODI Carrer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rl518405jfo0m1d9h5cn014wg4s' name='Detail' table='[Detail$]' type='table'>
          <columns gridOrigin='A1:N351:no:A1:N351:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Versus' ordinal='1' />
            <column datatype='string' name='Ground' ordinal='2' />
            <column datatype='integer' name='Runs' ordinal='3' />
            <column datatype='integer' name='Aggr' ordinal='4' />
            <column datatype='real' name='Avg' ordinal='5' />
            <column datatype='string' name='Wkts' ordinal='6' />
            <column datatype='integer' name='Aggr 1' ordinal='7' />
            <column datatype='integer' name='Avg 1' ordinal='8' />
            <column datatype='string' name='Ca' ordinal='9' />
            <column datatype='integer' name='Agg' ordinal='10' />
            <column datatype='integer' name='Catches' ordinal='11' />
            <column datatype='integer' name='Stumpings' ordinal='12' />
            <column datatype='integer' name='Agg 1' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versus]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggr]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wkts]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggr 1]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg 1]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ca]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumpings]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg 1]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_487796202161139712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select top Teams' datatype='boolean' name='[Calculation_487796202162937857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_487796202161139712] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Criteria' datatype='integer' name='[Calculation_487796202164469762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Runs&apos; THEN [Runs]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Catches&apos; THEN [Catches]&#13;&#10;ELSE [Stumpings]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' measure-ordering='alphabetic' measure-percentage='0.472527' parameter-percentage='0.21978' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Teams ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
          <calculation class='tableau' formula='&quot;Runs&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Detail (Dhoni_DetailStatistics)' inline='true' name='federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dhoni_DetailStatistics' name='excel-direct.1hmhicm0fzlzcv194qe2n0v6p5t3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hmhicm0fzlzcv194qe2n0v6p5t3' name='Detail' table='[Detail$]' type='table'>
          <columns gridOrigin='A1:N351:no:A1:N351:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy|#|#|MM-dd-yyyy' name='Date' ordinal='0' />
            <column datatype='string' name='Versus' ordinal='1' />
            <column datatype='string' name='Ground' ordinal='2' />
            <column datatype='integer' name='Runs' ordinal='3' />
            <column datatype='integer' name='Aggr' ordinal='4' />
            <column datatype='real' name='Avg' ordinal='5' />
            <column datatype='string' name='Wkts' ordinal='6' />
            <column datatype='integer' name='Aggr 1' ordinal='7' />
            <column datatype='integer' name='Avg 1' ordinal='8' />
            <column datatype='string' name='Ca' ordinal='9' />
            <column datatype='integer' name='Agg' ordinal='10' />
            <column datatype='integer' name='Catches' ordinal='11' />
            <column datatype='integer' name='Stumpings' ordinal='12' />
            <column datatype='integer' name='Agg 1' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versus]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggr]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wkts]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggr 1]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg 1]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ca]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catches]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumpings]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg 1]</local-name>
            <parent-name>[Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SelectedCriteria' datatype='integer' name='[Calculation_851461809347645442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Runs&apos; THEN [Runs] &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Catches&apos; THEN [Catches]&#13;&#10;ELSE [Stumpings]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_851461809354051590]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Versus]' role='dimension' type='nominal' />
      <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
      <column-instance column='[Versus]' derivation='None' name='[none:Versus:nk]' pivot='key' type='nominal' />
      <group caption='Action (Versus)' hidden='true' name='[Action (Versus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Versus]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' measure-ordering='alphabetic' measure-percentage='0.521978' parameter-percentage='0.17033' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
          <calculation class='tableau' formula='&quot;Runs&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Summary T20-Test (T20-Test Summary)' inline='true' name='federated.03m9lib16k846z17f352c1k3xua4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T20-Test Summary' name='excel-direct.04zrfrk1jfj4ej15q8yyn1sdydty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/T20-Test Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04zrfrk1jfj4ej15q8yyn1sdydty' name='Summary T20-Test' table='[&apos;Summary T20-Test$&apos;]' type='table'>
          <columns gridOrigin='A1:C23:no:A1:C23:0' header='yes' outcome='2'>
            <column datatype='string' name='Metrics' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
            <column datatype='string' name='Match Type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metrics]</local-name>
            <parent-name>[Summary T20-Test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Summary T20-Test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Type]</local-name>
            <parent-name>[Summary T20-Test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.313187' measure-ordering='alphabetic' measure-percentage='0.307692' parameter-percentage='0.379121' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (T20  Year Wise)' inline='true' name='federated.1hcw15b1946wbk112kp6a0j9o9ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T20  Year Wise' name='excel-direct.1a1d0vn1embu6k1e8dgi10ih3as5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/T20  Year Wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a1d0vn1embu6k1e8dgi10ih3as5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M15:no:A1:M15:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='T20 Matches Played' ordinal='1' />
            <column datatype='integer' name='T20 Innings' ordinal='2' />
            <column datatype='integer' name='T20 Notout' ordinal='3' />
            <column datatype='integer' name='T20 Runs' ordinal='4' />
            <column datatype='integer' name='T20 Highest Scores' ordinal='5' />
            <column datatype='integer' name='T20 Centuries' ordinal='6' />
            <column datatype='integer' name='T20 Half Centuries' ordinal='7' />
            <column datatype='integer' name='T20 4s' ordinal='8' />
            <column datatype='integer' name='T20 6s' ordinal='9' />
            <column datatype='string' name='T20 Average' ordinal='10' />
            <column datatype='real' name='T20 Strike Rate' ordinal='11' />
            <column datatype='integer' name='T20 Stumps' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Matches Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Notout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Highest Scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Centuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Half Centuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 4s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 6s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Strike Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Stumps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T20 Selected Criteria' datatype='integer' name='[Calculation_487796203307343892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 4] = &apos;Stumps&apos; THEN [T20 Stumps]&#13;&#10;ELSE [T20 Half Centuries]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.253061' measure-ordering='alphabetic' measure-percentage='0.493878' parameter-percentage='0.253061' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='T20' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
          <calculation class='tableau' formula='&quot;Stumps&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='T20 Team Wise (T20 Team Wise)' inline='true' name='federated.02yklmu0e31zqe19tpu8u0q4772o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T20 Team Wise' name='excel-direct.1knb58q1tdyd3f10qliv90vonnvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/T20 Team Wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1knb58q1tdyd3f10qliv90vonnvg' name='T20 Team Wise' table='[&apos;T20 Team Wise$&apos;]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:0' header='yes' outcome='2'>
            <column datatype='string' name='T20 Teams' ordinal='0' />
            <column datatype='integer' name='T20 Matches' ordinal='1' />
            <column datatype='integer' name='T20 Innings' ordinal='2' />
            <column datatype='integer' name='T20 Not Out' ordinal='3' />
            <column datatype='integer' name='T20 Runs' ordinal='4' />
            <column datatype='string' name='T20 Highest Score' ordinal='5' />
            <column datatype='integer' name='T20 Centuries' ordinal='6' />
            <column datatype='integer' name='T20 Half Centuries' ordinal='7' />
            <column datatype='integer' name='T20 4s' ordinal='8' />
            <column datatype='integer' name='T20 6s' ordinal='9' />
            <column datatype='real' name='T20 Average' ordinal='10' />
            <column datatype='real' name='T20 Strike Rate' ordinal='11' />
            <column datatype='integer' name='T20 Stumps' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[T20 Teams]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Matches]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Innings]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Not Out]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Runs]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Highest Score]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Centuries]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Half Centuries]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 4s]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 6s]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Average]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Strike Rate]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Stumps]</local-name>
            <parent-name>[T20 Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T20 Selected Criteria' datatype='integer' name='[Calculation_487796203300053006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Stumps&apos; THEN [T20 Stumps]&#13;&#10;ELSE [T20 Half Centuries]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_487796203301072911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.202899' measure-ordering='alphabetic' measure-percentage='0.53913' parameter-percentage='0.257971' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='T20' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
          <calculation class='tableau' formula='&quot;Stumps&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IPL Team Wise (IPL Team WIse)' inline='true' name='federated.0w8qc661ithiy715yt1e91cq5ccc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Team WIse' name='excel-direct.1gm4ara106u3hx13086l50xu7vsy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/IPL Team WIse.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gm4ara106u3hx13086l50xu7vsy' name='IPL Team Wise' table='[&apos;IPL Team Wise$&apos;]' type='table'>
          <columns gridOrigin='A1:M12:no:A1:M12:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Matches Played' ordinal='1' />
            <column datatype='integer' name='Innings' ordinal='2' />
            <column datatype='integer' name='Notout' ordinal='3' />
            <column datatype='integer' name='Runs' ordinal='4' />
            <column datatype='string' name='Highest Scores' ordinal='5' />
            <column datatype='integer' name='Centuries' ordinal='6' />
            <column datatype='integer' name='Half Centuries' ordinal='7' />
            <column datatype='integer' name='4s' ordinal='8' />
            <column datatype='integer' name='6s' ordinal='9' />
            <column datatype='real' name='Average' ordinal='10' />
            <column datatype='real' name='Strike Rate' ordinal='11' />
            <column datatype='integer' name='Stumps' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Played]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notout]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Scores]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centuries]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Centuries]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumps]</local-name>
            <parent-name>[IPL Team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IPL Selected Criteria' datatype='integer' name='[Calculation_487796202843570183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 3] = &apos;Runs&apos; THEN [Runs]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Stumps&apos; THEN [Stumps]&#13;&#10;ELSE [Half Centuries]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_487796202844753928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236264' measure-ordering='alphabetic' measure-percentage='0.538462' parameter-percentage='0.225275' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='IPL' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
          <calculation class='tableau' formula='&quot;Stumps&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Test Team Wise)' inline='true' name='federated.07772yx1cbdhci0zu1w5p0k5vbec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test Team Wise' name='excel-direct.0tlg12j1bcsxk119y95k00sjpepn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/Test Team Wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tlg12j1bcsxk119y95k00sjpepn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M9:no:A1:M9:0' header='yes' outcome='2'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Matches Played' ordinal='1' />
            <column datatype='integer' name='Innings' ordinal='2' />
            <column datatype='integer' name='Notout' ordinal='3' />
            <column datatype='integer' name='Runs' ordinal='4' />
            <column datatype='string' name='Highest Scores' ordinal='5' />
            <column datatype='integer' name='Centuries' ordinal='6' />
            <column datatype='integer' name='Half Centuries' ordinal='7' />
            <column datatype='integer' name='4s' ordinal='8' />
            <column datatype='integer' name='6s' ordinal='9' />
            <column datatype='real' name='Average' ordinal='10' />
            <column datatype='real' name='Strike Rate' ordinal='11' />
            <column datatype='integer' name='Stumps' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Centuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Test Selection Criteria' datatype='integer' name='[Calculation_487796134810689558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &apos;Stumping&apos; THEN [Stumps]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &apos;Half Centuries&apos; THEN [Half Centuries]&#13;&#10;ELSE [Centuries]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_487796134811324439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' measure-ordering='alphabetic' measure-percentage='0.39011' parameter-percentage='0.302198' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Test' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumping&quot;'>
          <calculation class='tableau' formula='&quot;Stumping&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Test team Wise (Test Year Wise)' inline='true' name='federated.0tqmilx0ovenqx1clquo80oo4ztz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test Year Wise' name='excel-direct.0igr2ka1m60ht519yws9e1oto0ok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/Test Year Wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0igr2ka1m60ht519yws9e1oto0ok' name='Test team Wise' table='[&apos;Test team Wise$&apos;]' type='table'>
          <columns gridOrigin='A1:M11:no:A1:M11:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Matches Played' ordinal='1' />
            <column datatype='integer' name='Innings' ordinal='2' />
            <column datatype='integer' name='Notout' ordinal='3' />
            <column datatype='integer' name='Runs' ordinal='4' />
            <column datatype='string' name='Highest Scores' ordinal='5' />
            <column datatype='integer' name='Centuries' ordinal='6' />
            <column datatype='integer' name='Half Centuries' ordinal='7' />
            <column datatype='integer' name='4s' ordinal='8' />
            <column datatype='integer' name='6s' ordinal='9' />
            <column datatype='real' name='Average' ordinal='10' />
            <column datatype='real' name='Strike Rate' ordinal='11' />
            <column datatype='integer' name='Stumps' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Played]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notout]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Scores]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centuries]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Centuries]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumps]</local-name>
            <parent-name>[Test team Wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Test Selected Criteria' datatype='integer' name='[Calculation_487796134811824152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &apos;Stumping&apos; THEN [Stumps]&#13;&#10;ELSEIF [Parameters].[Parameter 5]= &apos;Half Centuries&apos; THEN [Half Centuries]&#13;&#10;ELSE [Centuries]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' measure-ordering='alphabetic' measure-percentage='0.384615' parameter-percentage='0.307692' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Test' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumping&quot;'>
          <calculation class='tableau' formula='&quot;Stumping&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (IPL Summary)' inline='true' name='federated.0yrlzuq1px0m2s103vh160toaao7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Summary' name='excel-direct.16p7uwe0zn8zxt1989z6r0bemqmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/IPL Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16p7uwe0zn8zxt1989z6r0bemqmh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='2'>
            <column datatype='string' name='Metrics' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metrics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.208791' measure-ordering='alphabetic' measure-percentage='0.296703' parameter-percentage='0.494505' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (IPL Year Wise)' inline='true' name='federated.12c0b8l1gofa7c1h567p70rch4ov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Year Wise' name='excel-direct.0onntto11r6fxt1cvfpbx00o15ml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Datasets/IPL Year Wise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0onntto11r6fxt1cvfpbx00o15ml' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M13:no:A1:M13:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Matches Played' ordinal='1' />
            <column datatype='integer' name='Innings' ordinal='2' />
            <column datatype='integer' name='Notout' ordinal='3' />
            <column datatype='integer' name='Runs' ordinal='4' />
            <column datatype='string' name='Highest Scores' ordinal='5' />
            <column datatype='integer' name='Centuries' ordinal='6' />
            <column datatype='integer' name='Half Centuries' ordinal='7' />
            <column datatype='integer' name='Fours' ordinal='8' />
            <column datatype='integer' name='Sixes' ordinal='9' />
            <column datatype='real' name='Average' ordinal='10' />
            <column datatype='real' name='Strike Rate' ordinal='11' />
            <column datatype='integer' name='Stumps' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Centuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stumps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IPL Year Wise' datatype='integer' name='[Calculation_487796202847006729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Stumps&apos; THEN [Stumps]&#13;&#10;ELSE [Half Centuries]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.269231' measure-ordering='alphabetic' measure-percentage='0.461538' parameter-percentage='0.269231' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='IPL' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
          <calculation class='tableau' formula='&quot;Stumps&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='ODI' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='T20 Dashboard' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ground,Home,Left,Right,Runs Scored,Summary,Team Wise Runs Scored,Timeline Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='ODI Dashboard' />
      </command>
    </action>
    <action caption='Go to home' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test Dashboard' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 1 Nav,Page 2 Nav ,Page 3 Nav  ,Page 4 Nav ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Pag' />
      </command>
    </action>
    <action caption='IPL' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test Dashboard' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,IPL Summary,IPL Team Wise Stats,IPL Teams Wise Runs Scored,Left,Right,Runs Scored in IPL,Timeline Chart IPL' />
        <param name='special-fields' value='all' />
        <param name='target' value='IPL  Dashboard' />
      </command>
    </action>
    <action caption='T20' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test Dashboard' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,Runs Scored in T20,T20 Summary,T20 Team Wise Runs Scored,T20 Team Wise Stats,Timeline Chart T20' />
        <param name='special-fields' value='all' />
        <param name='target' value='T20 Dashboard' />
      </command>
    </action>
    <action caption='Test' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL  Dashboard' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,RUns Scored In T20,Test Summary,Test Team Wise,Test team Wise Runs Scored,Test Timeline Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Test Dashboard' />
      </command>
    </action>
    <action caption='Go to Home' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL  Dashboard' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 1 Nav,Page 2 Nav ,Page 3 Nav  ,Page 4 Nav ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Pag' />
      </command>
    </action>
    <action caption='Go to Home' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL  Dashboard' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 1 Nav,Page 2 Nav ,Page 3 Nav  ,Page 4 Nav ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Pag' />
      </command>
    </action>
    <action caption='Go To ODI Summary' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Pag' type='sheet' worksheet='Page 1 Nav' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ground,Home,Left,Right,Runs Scored,Summary,Team Wise Runs Scored,Timeline Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='ODI Dashboard' />
      </command>
    </action>
    <action caption='Go To T20 Page' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Pag' type='sheet' worksheet='Page 2 Nav ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,Runs Scored in T20,T20 Summary,T20 Team Wise Runs Scored,T20 Team Wise Stats,Timeline Chart T20' />
        <param name='special-fields' value='all' />
        <param name='target' value='T20 Dashboard' />
      </command>
    </action>
    <action caption='Go To Test Summary' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Pag' type='sheet' worksheet='Page 3 Nav  ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,RUns Scored In T20,Test Summary,Test Team Wise,Test team Wise Runs Scored,Test Timeline Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Test Dashboard' />
      </command>
    </action>
    <action caption='Go To IPl Summary' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cover Pag' type='sheet' worksheet='Page 4 Nav ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,IPL Summary,IPL Team Wise Stats,IPL Teams Wise Runs Scored,Left,Right,Runs Scored in IPL,Timeline Chart IPL' />
        <param name='special-fields' value='all' />
        <param name='target' value='IPL  Dashboard' />
      </command>
    </action>
    <action caption='Go to home' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ODI Dashboard' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 1 Nav,Page 2 Nav ,Page 3 Nav  ,Page 4 Nav ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Pag' />
      </command>
    </action>
    <action caption='Go to home' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ODI Dashboard' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 1 Nav,Page 2 Nav ,Page 3 Nav  ,Page 4 Nav ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Pag' />
      </command>
    </action>
    <action caption='T20 page' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ODI Dashboard' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,Runs Scored in T20,T20 Summary,T20 Team Wise Runs Scored,T20 Team Wise Stats,Timeline Chart T20' />
        <param name='special-fields' value='all' />
        <param name='target' value='T20 Dashboard' />
      </command>
    </action>
    <action caption='Go To Home' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='T20 Dashboard' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page 1 Nav,Page 2 Nav ,Page 3 Nav  ,Page 4 Nav ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cover Pag' />
      </command>
    </action>
    <action caption='Test' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='T20 Dashboard' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home,Left,Right,RUns Scored In T20,Test Summary,Test Team Wise,Test team Wise Runs Scored,Test Timeline Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Test Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ground'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dhoni_15782875034420/Ground?rev=' id='29973010' path='/workbooks/Dhoni_15782875034420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Detail (Dhoni_DetailStatistics)' name='federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
              <calculation class='tableau' formula='&quot;Runs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m'>
            <column caption='SelectedCriteria' datatype='integer' name='[Calculation_851461809347645442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Runs&apos; THEN [Runs] &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Catches&apos; THEN [Catches]&#13;&#10;ELSE [Stumpings]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Versus]' role='dimension' type='nominal' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851461809347645442]' derivation='Sum' name='[sum:Calculation_851461809347645442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[Action (Versus)]'>
            <groupfilter function='level-members' level='[Versus]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[Action (Versus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[sum:Runs:qk]' />
              <size column='[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[sum:Calculation_851461809347645442:qk]' />
              <text column='[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[none:Ground:nk]' />
              <text column='[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[sum:Calculation_851461809347645442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.07hg6kv01pkx901bqujxb1keataq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hg6kv01pkx901bqujxb1keataq'>
            <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
                <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
                <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
                <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' />
              <shape column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :ok]' />
              <text column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Summary)' name='federated.0yrlzuq1px0m2s103vh160toaao7' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrlzuq1px0m2s103vh160toaao7'>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrlzuq1px0m2s103vh160toaao7].[none:Metrics:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrlzuq1px0m2s103vh160toaao7].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrlzuq1px0m2s103vh160toaao7].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrlzuq1px0m2s103vh160toaao7].[none:Metrics:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Team Wise Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Team Wise (IPL Team WIse)' name='federated.0w8qc661ithiy715yt1e91cq5ccc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IPL' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
              <calculation class='tableau' formula='&quot;Stumps&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8qc661ithiy715yt1e91cq5ccc'>
            <column caption='IPL Selected Criteria' datatype='integer' name='[Calculation_487796202843570183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 3] = &apos;Runs&apos; THEN [Runs]&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Stumps&apos; THEN [Stumps]&#13;&#10;ELSE [Half Centuries]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_487796202844753928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Half Centuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487796202843570183]' derivation='Sum' name='[sum:Calculation_487796202843570183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796202844753928]' derivation='User' name='[usr:Calculation_487796202844753928:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8qc661ithiy715yt1e91cq5ccc].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w8qc661ithiy715yt1e91cq5ccc].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w8qc661ithiy715yt1e91cq5ccc].[sum:Calculation_487796202843570183:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w8qc661ithiy715yt1e91cq5ccc].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w8qc661ithiy715yt1e91cq5ccc].[sum:Calculation_487796202843570183:qk]' />
              <text column='[federated.0w8qc661ithiy715yt1e91cq5ccc].[sum:Calculation_487796202843570183:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w8qc661ithiy715yt1e91cq5ccc].[none:Team:nk] / [federated.0w8qc661ithiy715yt1e91cq5ccc].[usr:Calculation_487796202844753928:ok:1])</rows>
        <cols>[federated.0w8qc661ithiy715yt1e91cq5ccc].[sum:Calculation_487796202843570183:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPL Teams Wise Runs Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Team Wise (IPL Team WIse)' name='federated.0w8qc661ithiy715yt1e91cq5ccc' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8qc661ithiy715yt1e91cq5ccc'>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8qc661ithiy715yt1e91cq5ccc].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w8qc661ithiy715yt1e91cq5ccc].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w8qc661ithiy715yt1e91cq5ccc].[sum:Runs:qk]' />
              <size column='[federated.0w8qc661ithiy715yt1e91cq5ccc].[sum:Runs:qk]' />
              <text column='[federated.0w8qc661ithiy715yt1e91cq5ccc].[sum:Runs:qk]' />
              <text column='[federated.0w8qc661ithiy715yt1e91cq5ccc].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.07hg6kv01pkx901bqujxb1keataq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hg6kv01pkx901bqujxb1keataq'>
            <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
                <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
                <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
                <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Left&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' />
              <shape column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :ok]' />
              <text column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Navigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.07hg6kv01pkx901bqujxb1keataq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hg6kv01pkx901bqujxb1keataq'>
            <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
                <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
                <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
                <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' />
              <shape column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :ok]' />
              <text column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 1 Nav'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.07hg6kv01pkx901bqujxb1keataq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hg6kv01pkx901bqujxb1keataq'>
            <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
                <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
                <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
                <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' />
              <shape column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :ok]' />
              <text column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 2 Nav '>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.07hg6kv01pkx901bqujxb1keataq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hg6kv01pkx901bqujxb1keataq'>
            <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
                <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
                <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
                <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' />
              <shape column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :ok]' />
              <text column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 3 Nav  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.07hg6kv01pkx901bqujxb1keataq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hg6kv01pkx901bqujxb1keataq'>
            <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
                <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
                <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
                <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' />
              <shape column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :ok]' />
              <text column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page 4 Nav '>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.07hg6kv01pkx901bqujxb1keataq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hg6kv01pkx901bqujxb1keataq'>
            <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
                <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
                <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
                <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' />
              <shape column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :ok]' />
              <text column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RUns Scored In T20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>Runs Scored In Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary T20-Test (T20-Test Summary)' name='federated.03m9lib16k846z17f352c1k3xua4' />
          </datasources>
          <datasource-dependencies datasource='federated.03m9lib16k846z17f352c1k3xua4'>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;4s&quot;' />
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;6s&quot;' />
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]' />
              <wedge-size column='[federated.03m9lib16k846z17f352c1k3xua4].[sum:Value:qk]' />
              <text column='[federated.03m9lib16k846z17f352c1k3xua4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.07hg6kv01pkx901bqujxb1keataq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hg6kv01pkx901bqujxb1keataq'>
            <column datatype='integer' name='[Page ID ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 1&quot;' value='Go To ODI Summary' />
                <alias key='&quot;Page 2&quot;' value='Go To T20 Summary' />
                <alias key='&quot;Page 3&quot;' value='Go To Test Summary' />
                <alias key='&quot;Page 4&quot;' value='Go To IPL Summary' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Right&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]' />
              <shape column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :ok]' />
              <text column='[federated.07hg6kv01pkx901bqujxb1keataq].[sum:Page ID :qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hg6kv01pkx901bqujxb1keataq].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Summary)' name='federated.0j0bx8d1p7hyti15lmd6z0nrk4jp' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0bx8d1p7hyti15lmd6z0nrk4jp'>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[none:Metrics:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;4s&quot;' />
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;6s&quot;' />
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[none:Metrics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[none:Metrics:nk]' />
              <wedge-size column='[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[sum:Value:qk]' />
              <text column='[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs Scored in IPL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Summary)' name='federated.0yrlzuq1px0m2s103vh160toaao7' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrlzuq1px0m2s103vh160toaao7'>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrlzuq1px0m2s103vh160toaao7].[none:Metrics:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;4s&quot;' />
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;6s&quot;' />
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrlzuq1px0m2s103vh160toaao7].[none:Metrics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yrlzuq1px0m2s103vh160toaao7].[none:Metrics:nk]' />
              <wedge-size column='[federated.0yrlzuq1px0m2s103vh160toaao7].[sum:Value:qk]' />
              <text column='[federated.0yrlzuq1px0m2s103vh160toaao7].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs Scored in T20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>Runs Scored </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary T20-Test (T20-Test Summary)' name='federated.03m9lib16k846z17f352c1k3xua4' />
          </datasources>
          <datasource-dependencies datasource='federated.03m9lib16k846z17f352c1k3xua4'>
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m9lib16k846z17f352c1k3xua4].[none:Match Type:nk]'>
            <groupfilter function='member' level='[none:Match Type:nk]' member='&quot;t20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;4s&quot;' />
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;6s&quot;' />
              <groupfilter function='member' level='[none:Metrics:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]</column>
            <column>[federated.03m9lib16k846z17f352c1k3xua4].[none:Match Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]' />
              <wedge-size column='[federated.03m9lib16k846z17f352c1k3xua4].[sum:Value:qk]' />
              <text column='[federated.03m9lib16k846z17f352c1k3xua4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Summary)' name='federated.0j0bx8d1p7hyti15lmd6z0nrk4jp' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0bx8d1p7hyti15lmd6z0nrk4jp'>
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[none:Metrics:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T20 Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>T20 Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary T20-Test (T20-Test Summary)' name='federated.03m9lib16k846z17f352c1k3xua4' />
          </datasources>
          <datasource-dependencies datasource='federated.03m9lib16k846z17f352c1k3xua4'>
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m9lib16k846z17f352c1k3xua4].[none:Match Type:nk]'>
            <groupfilter function='member' level='[none:Match Type:nk]' member='&quot;t20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03m9lib16k846z17f352c1k3xua4].[none:Match Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03m9lib16k846z17f352c1k3xua4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T20 Team Wise Runs Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>Team Wise Runs Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T20 Team Wise (T20 Team Wise)' name='federated.02yklmu0e31zqe19tpu8u0q4772o' />
          </datasources>
          <datasource-dependencies datasource='federated.02yklmu0e31zqe19tpu8u0q4772o'>
            <column datatype='integer' name='[T20 Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[T20 Teams]' role='dimension' type='nominal' />
            <column-instance column='[T20 Teams]' derivation='None' name='[none:T20 Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[T20 Runs]' derivation='Sum' name='[sum:T20 Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yklmu0e31zqe19tpu8u0q4772o].[none:T20 Teams:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:T20 Teams:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yklmu0e31zqe19tpu8u0q4772o].[none:T20 Teams:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yklmu0e31zqe19tpu8u0q4772o].[sum:T20 Runs:qk]' />
              <size column='[federated.02yklmu0e31zqe19tpu8u0q4772o].[sum:T20 Runs:qk]' />
              <text column='[federated.02yklmu0e31zqe19tpu8u0q4772o].[none:T20 Teams:nk]' />
              <text column='[federated.02yklmu0e31zqe19tpu8u0q4772o].[sum:T20 Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T20 Team Wise Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>T20 Team Wise Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T20 Team Wise (T20 Team Wise)' name='federated.02yklmu0e31zqe19tpu8u0q4772o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='T20' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
              <calculation class='tableau' formula='&quot;Stumps&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02yklmu0e31zqe19tpu8u0q4772o'>
            <column caption='T20 Selected Criteria' datatype='integer' name='[Calculation_487796203300053006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Stumps&apos; THEN [T20 Stumps]&#13;&#10;ELSE [T20 Half Centuries]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_487796203301072911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[T20 Half Centuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 Stumps]' role='measure' type='quantitative' />
            <column datatype='string' name='[T20 Teams]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_487796203300053006]' derivation='None' name='[none:Calculation_487796203300053006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T20 Teams]' derivation='None' name='[none:T20 Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487796203300053006]' derivation='Sum' name='[sum:Calculation_487796203300053006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796203301072911]' derivation='User' name='[usr:Calculation_487796203301072911:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02yklmu0e31zqe19tpu8u0q4772o].[none:T20 Teams:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02yklmu0e31zqe19tpu8u0q4772o].[sum:Calculation_487796203300053006:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yklmu0e31zqe19tpu8u0q4772o].[none:Calculation_487796203300053006:qk]' />
              <text column='[federated.02yklmu0e31zqe19tpu8u0q4772o].[sum:Calculation_487796203300053006:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02yklmu0e31zqe19tpu8u0q4772o].[none:T20 Teams:nk] / [federated.02yklmu0e31zqe19tpu8u0q4772o].[usr:Calculation_487796203301072911:ok])</rows>
        <cols>[federated.02yklmu0e31zqe19tpu8u0q4772o].[sum:Calculation_487796203300053006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Wise Runs Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail (Dhoni ODI Carrer)' name='federated.1sv9v151ogxfmp11znr7t16ok084' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Teams ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
            <column caption='Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
              <calculation class='tableau' formula='&quot;Runs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sv9v151ogxfmp11znr7t16ok084'>
            <column caption='Index' datatype='integer' name='[Calculation_487796202161139712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select top Teams' datatype='boolean' name='[Calculation_487796202162937857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_487796202161139712] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Criteria' datatype='integer' name='[Calculation_487796202164469762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Runs&apos; THEN [Runs]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Catches&apos; THEN [Catches]&#13;&#10;ELSE [Stumpings]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Versus]' role='dimension' type='nominal' />
            <column-instance column='[Versus]' derivation='None' name='[none:Versus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487796202164469762]' derivation='Sum' name='[sum:Calculation_487796202164469762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796202161139712]' derivation='User' name='[usr:Calculation_487796202161139712:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_487796202162937857]' derivation='User' name='[usr:Calculation_487796202162937857:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1sv9v151ogxfmp11znr7t16ok084].[Calculation_487796202161139712]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sv9v151ogxfmp11znr7t16ok084].[usr:Calculation_487796202162937857:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_487796202162937857:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sv9v151ogxfmp11znr7t16ok084].[none:Versus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sv9v151ogxfmp11znr7t16ok084].[sum:Calculation_487796202164469762:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sv9v151ogxfmp11znr7t16ok084].[usr:Calculation_487796202162937857:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sv9v151ogxfmp11znr7t16ok084].[sum:Calculation_487796202164469762:qk]' />
              <text column='[federated.1sv9v151ogxfmp11znr7t16ok084].[sum:Calculation_487796202164469762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sv9v151ogxfmp11znr7t16ok084].[none:Versus:nk] / [federated.1sv9v151ogxfmp11znr7t16ok084].[usr:Calculation_487796202161139712:ok])</rows>
        <cols>[federated.1sv9v151ogxfmp11znr7t16ok084].[sum:Calculation_487796202164469762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>Test Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary T20-Test (T20-Test Summary)' name='federated.03m9lib16k846z17f352c1k3xua4' />
          </datasources>
          <datasource-dependencies datasource='federated.03m9lib16k846z17f352c1k3xua4'>
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metrics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metrics]' derivation='None' name='[none:Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m9lib16k846z17f352c1k3xua4].[none:Match Type:nk]'>
            <groupfilter function='member' level='[none:Match Type:nk]' member='&quot;test&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03m9lib16k846z17f352c1k3xua4].[none:Match Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03m9lib16k846z17f352c1k3xua4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Team Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>Team Wise Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test Team Wise)' name='federated.07772yx1cbdhci0zu1w5p0k5vbec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Test' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumping&quot;'>
              <calculation class='tableau' formula='&quot;Stumping&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07772yx1cbdhci0zu1w5p0k5vbec'>
            <column caption='Test Selection Criteria' datatype='integer' name='[Calculation_487796134810689558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &apos;Stumping&apos; THEN [Stumps]&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &apos;Half Centuries&apos; THEN [Half Centuries]&#13;&#10;ELSE [Centuries]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_487796134811324439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Centuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Half Centuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487796134810689558]' derivation='Sum' name='[sum:Calculation_487796134810689558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796134811324439]' derivation='User' name='[usr:Calculation_487796134811324439:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[none:Team:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Team:nk]' to='&quot;West Indies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[sum:Calculation_487796134810689558:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07772yx1cbdhci0zu1w5p0k5vbec].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[sum:Calculation_487796134810689558:qk]' />
              <text column='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[sum:Calculation_487796134810689558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07772yx1cbdhci0zu1w5p0k5vbec].[none:Team:nk] / [federated.07772yx1cbdhci0zu1w5p0k5vbec].[usr:Calculation_487796134811324439:ok])</rows>
        <cols>[federated.07772yx1cbdhci0zu1w5p0k5vbec].[sum:Calculation_487796134810689558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Timeline Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>Test timeline Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test team Wise (Test Year Wise)' name='federated.0tqmilx0ovenqx1clquo80oo4ztz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Test' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumping&quot;'>
              <calculation class='tableau' formula='&quot;Stumping&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqmilx0ovenqx1clquo80oo4ztz'>
            <column caption='Test Selected Criteria' datatype='integer' name='[Calculation_487796134811824152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &apos;Stumping&apos; THEN [Stumps]&#13;&#10;ELSEIF [Parameters].[Parameter 5]= &apos;Half Centuries&apos; THEN [Half Centuries]&#13;&#10;ELSE [Centuries]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Centuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Half Centuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796134811824152]' derivation='Sum' name='[sum:Calculation_487796134811824152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tqmilx0ovenqx1clquo80oo4ztz].[sum:Calculation_487796134811824152:qk]</rows>
        <cols>[federated.0tqmilx0ovenqx1clquo80oo4ztz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test team Wise Runs Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>Team Wise Runs Scored </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test Team Wise)' name='federated.07772yx1cbdhci0zu1w5p0k5vbec' />
          </datasources>
          <datasource-dependencies datasource='federated.07772yx1cbdhci0zu1w5p0k5vbec'>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[sum:Runs:qk]' />
              <size column='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[sum:Runs:qk]' />
              <text column='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[none:Team:nk]' />
              <text column='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail (Dhoni_DetailStatistics)' name='federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
              <calculation class='tableau' formula='&quot;Runs&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m'>
            <column caption='SelectedCriteria' datatype='integer' name='[Calculation_851461809347645442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &apos;Runs&apos; THEN [Runs] &#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Catches&apos; THEN [Catches]&#13;&#10;ELSE [Stumpings]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Catches]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumpings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_851461809347645442]' derivation='Sum' name='[sum:Calculation_851461809347645442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[sum:Calculation_851461809347645442:qk]</rows>
        <cols>[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Chart IPL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPL Year Wise)' name='federated.12c0b8l1gofa7c1h567p70rch4ov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IPL' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
              <calculation class='tableau' formula='&quot;Stumps&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c0b8l1gofa7c1h567p70rch4ov'>
            <column caption='IPL Year Wise' datatype='integer' name='[Calculation_487796202847006729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Stumps&apos; THEN [Stumps]&#13;&#10;ELSE [Half Centuries]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Half Centuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stumps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796202847006729]' derivation='Sum' name='[sum:Calculation_487796202847006729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12c0b8l1gofa7c1h567p70rch4ov].[sum:Calculation_487796202847006729:qk]</rows>
        <cols>[federated.12c0b8l1gofa7c1h567p70rch4ov].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Chart T20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cc2212'>Timeline Chart T20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (T20  Year Wise)' name='federated.1hcw15b1946wbk112kp6a0j9o9ac' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='T20' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
              <calculation class='tableau' formula='&quot;Stumps&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hcw15b1946wbk112kp6a0j9o9ac'>
            <column caption='T20 Selected Criteria' datatype='integer' name='[Calculation_487796203307343892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 4] = &apos;Stumps&apos; THEN [T20 Stumps]&#13;&#10;ELSE [T20 Half Centuries]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[T20 Half Centuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 Stumps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487796203307343892]' derivation='Sum' name='[sum:Calculation_487796203307343892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1hcw15b1946wbk112kp6a0j9o9ac].[sum:Calculation_487796203307343892:qk]</rows>
        <cols>[federated.1hcw15b1946wbk112kp6a0j9o9ac].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cover Pag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#064567'>Mahendra Singh Dhoni Carrer Highlights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='113' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='40' param='horz' type='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='38' type='layout-basic' w='98546' x='727' y='941'>
                <zone h='11880' id='29' param='vert' type='layout-flow' w='62732' x='18723' y='941'>
                  <zone h='8000' id='30' type='title' w='62732' x='18723' y='941'>
                  </zone>
                </zone>
                <zone h='11880' id='34' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/download (9).jpg' type='bitmap' w='17996' x='727' y='941'>
                </zone>
                <zone h='5999' id='111' name='Page 1 Nav' show-title='false' w='49273' x='727' y='12821'>
                </zone>
                <zone h='6586' id='116' name='Page 2 Nav ' show-title='false' w='49273' x='727' y='18820'>
                </zone>
                <zone h='5999' id='117' name='Page 3 Nav  ' show-title='false' w='49273' x='50000' y='12821'>
                </zone>
                <zone h='6586' id='118' name='Page 4 Nav ' show-title='false' w='49273' x='50000' y='18820'>
                </zone>
                <zone h='11880' id='125' is-scaled='1' param='C:/Users/Admin/Downloads/google-plus-red-logo (1).jpg' type='bitmap' w='5727' x='81455' y='941'>
                </zone>
                <zone h='11880' id='126' is-scaled='1' param='C:/Users/Admin/Downloads/download (2).png' type='bitmap' w='6363' x='87182' y='941'>
                </zone>
                <zone h='11880' id='127' is-scaled='1' param='C:/Users/Admin/Downloads/linkdin (1).png' type='bitmap' w='5728' x='93545' y='941'>
                </zone>
                <zone h='30712' id='128' is-centered='0' is-scaled='1' param='C:/Users/Admin/Pictures/Screenshots/Screenshot (342).png' type='bitmap' w='49273' x='727' y='25406'>
                </zone>
                <zone forceUpdate='true' h='22588' id='129' type='text' w='49273' x='727' y='56118'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>MS Dhoni Awards</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#064567'>Rajiv Gandhi Khel  Ratna(2007)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#064567'>ICC ODI Player of the Year(2008 , 2009)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#064567'>Padma Shri(2009)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#064567'>ICC Award for Spirit of Cricket(2011)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#064567'>CNN - IBN Indian of the Year in Sports(2011)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#064567'>LG People&apos;s CHoice Award(2013)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#064567'>ICC ODI Team of the Year(2012 , 2013 , 2014)</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#064567'>Padma Bhushan(2018)</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='4001' id='131' type='text' w='49273' x='50000' y='25406'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Major Achivements of Ms Dhoni</run>
                  </formatted-text>
                </zone>
                <zone h='19882' id='132' is-scaled='1' param='C:/Users/Admin/Downloads/images (5).jpg' type='bitmap' w='24997' x='50000' y='29407'>
                </zone>
                <zone forceUpdate='true' h='12825' id='133' type='text' w='24997' x='50000' y='49289'>
                  <formatted-text>
                    <run bold='true' fontcolor='#222222' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'>On 24 September 2007, Dhoni became the second Indian captain to have won a World Cup in any format of cricket, after Kapil Dev.</run>
                  </formatted-text>
                </zone>
                <zone h='20823' id='134' is-scaled='1' param='C:/Users/Admin/Downloads/images (8).jpg' type='bitmap' w='24997' x='50000' y='62114'>
                </zone>
                <zone forceUpdate='true' h='16122' id='135' type='text' w='24997' x='50000' y='82937'>
                  <formatted-text>
                    <run bold='true' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'>Dhoni then led India to their second ODI World Cup victory in 2011. He was also awarded man of the match in the finals against Sri Lanka for his score of 91 not out.</run>
                  </formatted-text>
                </zone>
                <zone h='19882' id='136' param='C:/Users/Admin/Downloads/download (11).jpg' type='bitmap' w='24276' x='74997' y='42232'>
                </zone>
                <zone h='12825' id='137' type='text' w='24276' x='74997' y='29407'>
                  <formatted-text>
                    <run bold='true' fontname='sans-serif'>On 23 June 2013 Dhoni Became the first Indian Captain to have won a ICC Champions Trophy and this was the first time when India won that title individually.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='14470' id='138' type='text' w='24276' x='74997' y='62114'>
                  <formatted-text>
                    <run bold='true' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'>The CSK have lifted the IPLtitlethrice (in 2010, 2011 and 2018), and have the bestwinpercentage among all teams in the IPL (61.28). They hold the records of most appearances in the playoffs (ten) and the Final (eight) of the IPL under MS dhoniCaptaincy.</run>
                    <run fontcolor='#222222' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'> </run>
                  </formatted-text>
                </zone>
                <zone h='22475' id='139' param='C:/Users/Admin/Downloads/download (12).jpg' type='bitmap' w='24276' x='74997' y='76584'>
                </zone>
                <zone h='20353' id='144' param='C:/Users/Admin/Downloads/download (13).jpg' type='bitmap' w='24636' x='25364' y='78706'>
                </zone>
                <zone forceUpdate='true' h='20353' id='145' type='text' w='24637' x='727' y='78706'>
                  <formatted-text>
                    <run bold='true' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='11'>Fulfilling his commitments tothe army,Dhonitook a two-month sabbatical from cricketafter 2019 World Cupand assisted his regiment - Territorial Army, a force that draws on civilians who can do short stints to help themilitary.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IPL  Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IPL Team Wise (IPL Team WIse)' name='federated.0w8qc661ithiy715yt1e91cq5ccc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='IPL' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
          <calculation class='tableau' formula='&quot;Stumps&quot;' />
          <members>
            <member value='&quot;Stumps&quot;' />
            <member value='&quot;Half Centuries &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w8qc661ithiy715yt1e91cq5ccc'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='207' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='205' type='layout-basic' w='83182' x='727' y='941'>
              <zone h='8588' id='26' param='horz' type='layout-flow' w='63546' x='727' y='941'>
                <zone h='8588' id='23' param='horz' type='layout-flow' w='63546' x='727' y='941'>
                  <zone h='8588' id='20' param='horz' type='layout-flow' w='63546' x='727' y='941'>
                    <zone h='8588' id='17' param='horz' type='layout-flow' w='63546' x='727' y='941'>
                      <zone h='8588' id='3' param='vert' type='layout-flow' w='63546' x='727' y='941'>
                        <zone fixed-size='82' h='8588' id='69' is-fixed='true' param='horz' type='layout-flow' w='63546' x='727' y='941'>
                          <zone fixed-size='97' h='8588' id='196' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/download (4).jpg' type='bitmap' w='9545' x='727' y='941'>
                          </zone>
                          <zone fixed-size='1272' forceUpdate='true' h='8588' id='6' is-fixed='true' type='text' w='54001' x='10272' y='941'>
                            <formatted-text>
                              <run bold='true' fontcolor='#0e5694' fontname='Trebuchet MS' fontsize='18'>IPL Summary</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#0e5694' fontname='Trebuchet MS' fontsize='16'>That&apos;s the way.. MAHI way !</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='467' h='3765' id='110' is-fixed='true' type='empty' w='55364' x='28545' y='95294'>
              </zone>
              <zone fixed-size='294' forceUpdate='true' h='10706' id='199' is-fixed='true' type='text' w='83182' x='727' y='9529'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='11'>IPL</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='11'>Dhoni captained Chennai Super Kings to victory in 2010 and 2011 and 2018 Indian Premier League titles and the 2010 and 2014 Champions League T20 titles.</run>
                </formatted-text>
              </zone>
              <zone h='25765' id='202' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/download (5).jpg' type='bitmap' w='27818' x='727' y='20235'>
              </zone>
              <zone h='22000' id='203' name='IPL Summary' w='27818' x='727' y='46000'>
              </zone>
              <zone h='31059' id='204' name='Timeline Chart IPL' w='27818' x='727' y='68000'>
              </zone>
              <zone h='37588' id='209' name='IPL Team Wise Stats' w='52444' x='28545' y='20235'>
              </zone>
              <zone h='37471' id='210' name='IPL Teams Wise Runs Scored' w='52444' x='28545' y='57823'>
              </zone>
              <zone h='37588' id='213' type='empty' w='2920' x='80989' y='20235'>
              </zone>
              <zone h='37471' id='214' type='empty' w='2920' x='80989' y='57823'>
              </zone>
              <zone h='8588' id='259' name='Left' show-title='false' w='6818' x='64273' y='941'>
              </zone>
              <zone h='8588' id='262' name='Right' show-title='false' w='6364' x='77545' y='941'>
              </zone>
              <zone h='8588' id='263' name='Home' show-title='false' w='6454' x='71091' y='941'>
              </zone>
            </zone>
            <zone fixed-size='169' h='98118' id='206' is-fixed='true' param='vert' type='layout-flow' w='15364' x='83909' y='941'>
              <zone h='10117' id='216' name='Runs Scored in IPL' pane-specification-id='0' param='[federated.0yrlzuq1px0m2s103vh160toaao7].[none:Metrics:nk]' type='color' w='15364' x='83909' y='941'>
              </zone>
              <zone fixed-size='83' h='10706' id='208' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='15364' x='83909' y='11058'>
              </zone>
              <zone fixed-size='258' h='31294' id='211' is-fixed='true' name='IPL Teams Wise Runs Scored' param='[federated.0w8qc661ithiy715yt1e91cq5ccc].[none:Team:nk]' show-title='false' type='filter' w='15364' x='83909' y='21764'>
              </zone>
              <zone fixed-size='104' h='13176' id='212' is-fixed='true' name='IPL Teams Wise Runs Scored' pane-specification-id='0' param='[federated.0w8qc661ithiy715yt1e91cq5ccc].[sum:Runs:qk]' type='color' w='15364' x='83909' y='53058'>
              </zone>
              <zone h='28117' id='215' name='Runs Scored in IPL' w='15364' x='83909' y='66234'>
                <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ODI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>ODI Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Detail (Dhoni_DetailStatistics)' name='federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Teams ' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <members>
            <member value='1.0' />
            <member value='3.0' />
            <member value='5.0' />
            <member value='10.0' />
            <member value='15.0' />
          </members>
        </column>
        <column caption='Criteria' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Runs&quot;'>
          <calculation class='tableau' formula='&quot;Runs&quot;' />
          <members>
            <member value='&quot;Runs&quot;' />
            <member value='&quot;Catches&quot;' />
            <member value='&quot;Stumpings&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m' />
      <zones>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='40' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='38' type='layout-basic' w='84001' x='727' y='941'>
              <zone h='3765' id='33' type='empty' w='52314' x='32414' y='95294'>
              </zone>
              <zone forceUpdate='true' h='11294' id='31' type='text' w='84001' x='727' y='7647'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'>ODI Cricket</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'>Third captain (and the first non-Australian) overall to win 100 games.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'>Fourth Indian to reach 10,000 ODI runs.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'>First player to pass 10,000 runs in ODI cricket with having a career average of over 50.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif'>Dhoni has the fifth highest batting average (51.09) with more than 5,000 runs</run>
                </formatted-text>
              </zone>
              <zone h='6706' id='34' is-scaled='1' param='C:/Users/Admin/Downloads/BCCI Logo.jpg' type='bitmap' w='8455' x='727' y='941'>
              </zone>
              <zone h='23765' id='35' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/ms-dhoni-1200.jpg' type='bitmap' w='31687' x='727' y='18941'>
              </zone>
              <zone h='25191' id='36' name='Summary' w='31687' x='727' y='42706'>
              </zone>
              <zone h='37691' id='42' name='Team Wise Runs Scored' w='52314' x='32414' y='18941'>
              </zone>
              <zone h='38662' id='45' name='Ground' w='52314' x='32414' y='56632'>
              </zone>
              <zone h='31162' id='49' name='Timeline Chart' w='31687' x='727' y='67897'>
              </zone>
              <zone h='6706' id='112' name='Left' show-title='false' w='6819' x='64818' y='941'>
              </zone>
              <zone h='6706' id='115' name='Home' show-title='false' w='6727' x='71637' y='941'>
              </zone>
              <zone h='6706' id='116' name='Right' show-title='false' w='6364' x='78364' y='941'>
              </zone>
              <zone forceUpdate='true' h='6706' id='137' type='text' w='55636' x='9182' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>ODI Statistics</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='39' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84728' y='941'>
              <zone fixed-size='89' h='11412' id='41' is-fixed='true' name='Runs Scored' pane-specification-id='0' param='[federated.0j0bx8d1p7hyti15lmd6z0nrk4jp].[none:Metrics:nk]' type='color' w='14545' x='84728' y='941'>
              </zone>
              <zone fixed-size='48' h='6588' id='43' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14545' x='84728' y='12353'>
              </zone>
              <zone h='6117' id='44' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14545' x='84728' y='18941'>
              </zone>
              <zone fixed-size='379' h='45529' id='46' is-fixed='true' mode='checklist' name='Ground' param='[federated.1ddfmeo01lpuxc1ek9k7g1ymyp7m].[Action (Versus)]' type='filter' w='14545' x='84728' y='25058'>
              </zone>
              <zone h='26353' id='37' name='Runs Scored' w='14545' x='84728' y='70587'>
                <layout-cache fixed-size-h='216' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T20 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2255a4'>T20 Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='T20 Team Wise (T20 Team Wise)' name='federated.02yklmu0e31zqe19tpu8u0q4772o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='T20' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumps&quot;'>
          <calculation class='tableau' formula='&quot;Stumps&quot;' />
          <members>
            <member value='&quot;Stumps&quot;' />
            <member value='&quot;Half Centuries&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02yklmu0e31zqe19tpu8u0q4772o'>
        <column datatype='string' name='[T20 Teams]' role='dimension' type='nominal' />
        <column-instance column='[T20 Teams]' derivation='None' name='[none:T20 Teams:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='11' param='vert' type='layout-flow' w='83182' x='727' y='941'>
              <zone h='98118' id='9' param='vert' type='layout-flow' w='83182' x='727' y='941'>
                <zone h='98118' id='7' type='layout-basic' w='83182' x='727' y='941'>
                  <zone h='7530' id='13' is-scaled='1' param='C:/Users/Admin/Downloads/BCCI Logo.jpg' type='bitmap' w='9000' x='727' y='941'>
                  </zone>
                  <zone forceUpdate='true' h='7530' id='14' type='text' w='53455' x='9727' y='941'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>T20 Statistics</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'> </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='11294' id='15' type='text' w='83182' x='727' y='8471'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>T20 Cricket</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>Most wins in T20Is as captain - 41</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>Most matches as captain in T20Is - 72</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>Most matches in T20I history as both captain and wicket-keeper - 72</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>Most consecutive T20I innings without a duck - 84</run>
                    </formatted-text>
                  </zone>
                  <zone h='19882' id='16' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/download (7).jpg' type='bitmap' w='28396' x='727' y='19765'>
                  </zone>
                  <zone h='25882' id='18' name='T20 Summary' w='28396' x='727' y='39647'>
                  </zone>
                  <zone h='33530' id='19' name='Timeline Chart T20' w='28396' x='727' y='65529'>
                  </zone>
                  <zone h='38244' id='23' name='T20 Team Wise Stats' w='54786' x='29123' y='19765'>
                  </zone>
                  <zone h='41050' id='24' name='T20 Team Wise Runs Scored' w='54786' x='29123' y='58009'>
                  </zone>
                  <zone h='7530' id='65' name='Left' show-title='false' w='7545' x='63182' y='941'>
                  </zone>
                  <zone h='7530' id='68' name='Home' show-title='false' w='6273' x='70727' y='941'>
                  </zone>
                  <zone h='7530' id='69' name='Right' show-title='false' w='6909' x='77000' y='941'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='169' h='98118' id='90' is-fixed='true' type='layout-basic' w='15364' x='83909' y='941'>
              <zone h='57059' id='20' param='vert' type='layout-flow' w='15364' x='83909' y='941'>
                <zone h='10117' id='28' name='Runs Scored in T20' pane-specification-id='0' param='[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]' type='color' w='15364' x='83909' y='941'>
                </zone>
                <zone h='6117' id='22' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='15364' x='83909' y='11058'>
                </zone>
                <zone h='35059' id='25' name='T20 Team Wise Runs Scored' param='[federated.02yklmu0e31zqe19tpu8u0q4772o].[none:T20 Teams:nk]' type='filter' w='15364' x='83909' y='17175'>
                </zone>
              </zone>
              <zone h='41059' id='91' param='vert' type='layout-flow' w='15364' x='83909' y='58000'>
                <zone fixed-size='61' h='8117' id='26' is-fixed='true' name='T20 Team Wise Runs Scored' pane-specification-id='0' param='[federated.02yklmu0e31zqe19tpu8u0q4772o].[sum:T20 Runs:qk]' type='color' w='15364' x='83909' y='58000'>
                </zone>
                <zone fixed-size='240' h='29176' id='27' is-fixed='true' name='Runs Scored in T20' w='15364' x='83909' y='66117'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Test Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Test Team Wise)' name='federated.07772yx1cbdhci0zu1w5p0k5vbec' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Test' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stumping&quot;'>
          <calculation class='tableau' formula='&quot;Stumping&quot;' />
          <members>
            <member value='&quot;Stumping&quot;' />
            <member value='&quot;Half Centuries&quot;' />
            <member value='&quot;Centuries&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07772yx1cbdhci0zu1w5p0k5vbec'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='16' param='horz' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='14' type='layout-basic' w='82001' x='727' y='941'>
              <zone h='8132' id='6' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/BCCI Logo.jpg' type='bitmap' w='6000' x='727' y='941'>
              </zone>
              <zone forceUpdate='true' h='8132' id='7' type='text' w='55637' x='6727' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Test Statistics</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='12140' id='8' type='text' w='82001' x='727' y='9073'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>Test Cricket Acheivements :</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>Led India to #1. Test cricket rankings for the first time, in 2009.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>Most successful Indian Test captain with 27 Test wins.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>Most overseas Test defeats by an Indian captain - 15.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2255a4' fontname='Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif' fontsize='10'>First Indian wicket-keeper to complete 4,000 Test runs.</run>
                </formatted-text>
              </zone>
              <zone h='22902' id='11' param='C:/Users/Admin/Downloads/download (8).jpg' type='bitmap' w='26079' x='727' y='21213'>
              </zone>
              <zone h='25343' id='12' name='Test Summary' w='26079' x='727' y='44115'>
              </zone>
              <zone h='29601' id='13' name='Test Timeline Chart' w='26079' x='727' y='69458'>
              </zone>
              <zone h='33665' id='18' name='Test Team Wise' w='55922' x='26806' y='21213'>
              </zone>
              <zone h='44181' id='20' name='Test team Wise Runs Scored' w='55922' x='26806' y='54878'>
              </zone>
              <zone h='8132' id='42' name='Left' show-title='false' w='6865' x='62364' y='941'>
              </zone>
              <zone h='8132' id='45' name='Home' show-title='false' w='6798' x='69229' y='941'>
              </zone>
              <zone h='8132' id='46' name='Right' show-title='false' w='6701' x='76027' y='941'>
              </zone>
            </zone>
            <zone fixed-size='182' h='98118' id='15' is-fixed='true' param='vert' type='layout-flow' w='16545' x='82728' y='941'>
              <zone h='7884' id='23' name='RUns Scored In T20' pane-specification-id='0' param='[federated.03m9lib16k846z17f352c1k3xua4].[none:Metrics:nk]' type='color' w='16545' x='82728' y='941'>
              </zone>
              <zone fixed-size='98' h='12470' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='16545' x='82728' y='8825'>
              </zone>
              <zone fixed-size='222' h='27059' id='19' is-fixed='true' name='Test Team Wise' param='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[none:Team:nk]' type='filter' w='16545' x='82728' y='21295'>
              </zone>
              <zone fixed-size='116' h='14588' id='21' is-fixed='true' name='Test team Wise Runs Scored' pane-specification-id='0' param='[federated.07772yx1cbdhci0zu1w5p0k5vbec].[sum:Runs:qk]' type='color' w='16545' x='82728' y='48354'>
              </zone>
              <zone fixed-size='299' h='36117' id='22' is-fixed='true' name='RUns Scored In T20' w='16545' x='82728' y='62942'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
